{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdontoConnection": "server=localhost;Port=3306;database=study;Uid=root;Pwd=mariadbpass"
  }
}
